<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <VBox spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXToolbar>
                     <left>
                        <JFXRippler maskType="CIRCLE" style="-fx-ripple-color: WHITE;" BorderPane.alignment="CENTER">
                           <children>
                              <JFXHamburger />
                           </children>
                        </JFXRippler>
                     </left>
                     <center>
                        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton>
                                 <graphic>
                                    <FontAwesomeIconView />
                                 </graphic>
                              </JFXButton>
                              <JFXButton>
                                 <graphic>
                                    <FontAwesomeIconView />
                                 </graphic>
                              </JFXButton>
                              <JFXButton>
                                 <graphic>
                                    <FontAwesomeIconView />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </center>
                  </JFXToolbar>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
